pack.name=Nacht Server Addon	##

## -----------------------------------------------------------------------------
## オリジナルアイテム
## -----------------------------------------------------------------------------
items.base_flag.name=拠点の旗	##
tile.nacht:base_flag.name=拠点の旗	##
entity.nacht:base_flag.name=拠点の旗	##

nacht:nacht_items_name=なはと	##
items.nacht_feather.name=なはとの羽根	##
items.nacht_halo.name=なはとの輪っか	##
items.nacht_left_wing.name=なはとの片翼(左)	##
items.nacht_right_wing.name=なはとの片翼(右)	##
items.nacht_tail.name=なはとのしっぽ	##

item.nacht:holy_water.name=聖水	##
item.nacht:chest_key.name=チェストの鍵	##
item.nacht:aether.name=エーテル	##
item.nacht:condensed_aether.name=濃縮されたエーテル	##

nacht:alchemy_items_name=錬金術	##
item.nacht:poor_elixir.name=粗悪なエリクサー	##
item.nacht:elixir.name=エリクサー	##
item.nacht:unrefined_lapis_philosophorum.name=未熟な賢者の石	##
item.nacht:lapis_philosophorum.name=賢者の石	##

nacht:invertia_items_name=反転	##
item.nacht:invertia_core.name=反転の核	##
item.nacht:anti_wither_core.name=アンチウィザーコア	##
item.nacht:anti_ender_core.name=アンチエンダーコア	##

item.nacht:stellavita.name=星命石	##
item.nacht:stellavita_ring.name=星命石リング	##

tile.nacht:silver_ore.name=銀鉱石
tile.nacht:deepslate_silver_ore.name=深層岩銀鉱石
tile.nacht:blazered_steel_stone.name=熾紅鋼石
tile.nacht:hollow_crystal_stone.name=虚晶石
tile.nacht:nocturium_ore.name=ノクタリウム鉱石
tile.nacht:deepslate_nocturium_ore.name=深層岩ノクタリウム鉱石
tile.nacht:luminarium_ore.name=ルミナリウム鉱石
tile.nacht:deepslate_luminarium_ore.name=深層岩ルミナリウム鉱石
tile.nacht:terramagnite_ore.name=テラマグナイト鉱石
tile.nacht:deepslate_terramagnite_ore.name=深層岩テラマグナイト鉱石
tile.nacht:electrum_ore.name=エレクトラム鉱石
tile.nacht:deepslate_electrum_ore.name=深層岩エレクトラム鉱石
tile.nacht:magnos_ore.name=マグノス鉱石
tile.nacht:aedrium_ore.name=エイドリウム鉱石
tile.nacht:scarlet_orichalcum_ore.name=ヒヒイロカネ鉱石
tile.nacht:deepslate_scarlet_orichalcum_ore.name=深層岩ヒヒイロカネ鉱石
tile.nacht:deepslate_orichalcum_ore.name=深層岩オリハルコン鉱石
tile.nacht:ruin_lump.name=崩滅の塊
tile.nacht:endrift_lump.name=断界の塊
tile.nacht:deepslate_adamantium_ore.name=深層岩アダマンタイト鉱石
item.nacht:raw_silver.name=銀の原石
item.nacht:silver_ingot.name=銀のインゴット
item.nacht:blazered_steel_shard.name=熾紅鋼のかけら
item.nacht:blazered_steel.name=熾紅鋼
item.nacht:hollow_crystal_shard.name=虚晶石のかけら
item.nacht:hollow_crystal.name=虚晶クリスタル
item.nacht:raw_nocturium.name=ノクタリウムの原石
item.nacht:nocturium_ingot.name=ノクタリウムインゴット
item.nacht:raw_luminarium.name=ルミナリウムの原石
item.nacht:luminarium_ingot.name=ルミナリウムインゴット
item.nacht:raw_terramagnite.name=テラマグナイトの原石
item.nacht:terramagnite_ingot.name=テラマグナイトインゴット
item.nacht:raw_electrum.name=エレクトラムの原石
item.nacht:electrum_ingot.name=エレクトラムインゴット
item.nacht:magnos_shard.name=マグノスの欠片
item.nacht:magnos_ingot.name=マグノスインゴット
item.nacht:aedrium_shard.name=エイドリウムの欠片
item.nacht:aedrium_ingot.name=エイドリウムインゴット
item.nacht:raw_scarlet_orichalcum.name=ヒヒイロカネの原石
item.nacht:scarlet_orichalcum_ingot.name=ヒヒイロカネインゴット
item.nacht:star_iron_ingot.name=星鉄のインゴット
item.nacht:raw_orichalcum.name=オリハルコンの原石
item.nacht:orichalcum_ingot.name=オリハルコンインゴット
item.nacht:magradis_shard.name=マグラディスの破片
item.nacht:magradis_ingot.name=マグラディスインゴット
item.nacht:nexiatite_shard.name=ネクシアイトの破片
item.nacht:nexiatite_ingot.name=ネクシアイトインゴット
item.nacht:solistite_ingot.name=ソリスタイトインゴット
item.nacht:raw_adamantium.name=アダマンタイトの原石
item.nacht:adamantium_ingot.name=アダマンタイトインゴット
tile.nacht:silver_block.name=銀のブロック
tile.nacht:raw_silver_block.name=銀の原石ブロック
tile.nacht:blazered_steel_block.name=熾紅鋼ブロック
tile.nacht:hollow_crystal_block.name=虚晶クリスタルブロック
tile.nacht:nocturium_block.name=ノクタリウムブロック
tile.nacht:raw_nocturium_block.name=ノクタリウムの原石ブロック
tile.nacht:luminarium_block.name=ルミナリウムブロック
tile.nacht:raw_luminarium_block.name=ルミナリウムの原石ブロック
tile.nacht:terramagnite_block.name=テラマグナイトブロック
tile.nacht:raw_terramagnite_block.name=テラマグナイトの原石ブロック
tile.nacht:electrum_block.name=エレクトラムブロック
tile.nacht:raw_electrum_block.name=エレクトラムの原石ブロック
tile.nacht:magnos_block.name=マグノスブロック
tile.nacht:aedrium_block.name=エイドリウムブロック
tile.nacht:scarlet_orichalcum_lump.name=ヒヒイロカネの塊
tile.nacht:raw_scarlet_orichalcum_block.name=ヒヒイロカネの原石ブロック
tile.nacht:star_iron_block.name=星鉄のブロック
tile.nacht:orichalcum_block.name=オリハルコンブロック
tile.nacht:raw_orichalcum_block.name=オリハルコンの原石ブロック
tile.nacht:magradis_block.name=マグラディスブロック
tile.nacht:nexiatite_block.name=ネクシアイトブロック
tile.nacht:solistite_block.name=ソリスタイトブロック
tile.nacht:adamantium_block.name=アダマンタイトブロック
tile.nacht:raw_adamantium_block.name=アダマンタイトの原石ブロック
item.nacht:silver_knife.name=銀のナイフ
item.nacht:silver_pickaxe.name=銀のツルハシ
item.nacht:silver_boots.name=銀のブーツ
item.nacht:silver_chestplate.name=銀のチェストプレート
item.nacht:silver_helmet.name=銀のヘルメット
item.nacht:silver_leggings.name=銀のレギンス
item.nacht:holy_silver_knife.name=霊銀の短剣
item.nacht:holy_silver_pickaxe.name=霊銀の十字鍬
item.nacht:holy_silver_boots.name=霊銀の靴
item.nacht:holy_silver_chestplate.name=霊銀の鎧(上)
item.nacht:holy_silver_helmet.name=霊銀の兜
item.nacht:holy_silver_leggings.name=霊銀の鎧(下)
item.nacht:blazered_steel_sword.name=熾紅鋼の剣
item.nacht:blazered_steel_boots.name=熾紅鋼のブーツ
item.nacht:blazered_steel_chestplate.name=熾紅鋼のチェストプレート
item.nacht:blazered_steel_helmet.name=熾紅鋼のヘルメット
item.nacht:blazered_steel_leggings.name=熾紅鋼のレギンス
item.nacht:hollow_crystal_sword.name=虚晶石の剣
item.nacht:hollow_crystal_boots.name=虚晶石のブーツ
item.nacht:hollow_crystal_chestplate.name=虚晶石のチェストプレート
item.nacht:hollow_crystal_helmet.name=虚晶石のヘルメット
item.nacht:hollow_crystal_leggings.name=虚晶石のレギンス
item.nacht:nocturium_sword.name=ノクタリウムの剣
item.nacht:nocturium_boots.name=ノクタリウムのブーツ
item.nacht:nocturium_chestplate.name=ノクタリウムのチェストプレート
item.nacht:nocturium_helmet.name=ノクタリウムのヘルメット
item.nacht:nocturium_leggings.name=ノクタリウムのレギンス
item.nacht:luminarium_sword.name=ルミナリウムの剣
item.nacht:luminarium_boots.name=ルミナリウムのブーツ
item.nacht:luminarium_chestplate.name=ルミナリウムのチェストプレート
item.nacht:luminarium_helmet.name=ルミナリウムのヘルメット
item.nacht:luminarium_leggings.name=ルミナリウムのレギンス
item.nacht:terramagnite_sword.name=テラマグナイトの剣
item.nacht:terramagnite_boots.name=テラマグナイトのブーツ
item.nacht:terramagnite_chestplate.name=テラマグナイトのチェストプレート
item.nacht:terramagnite_helmet.name=テラマグナイトのヘルメット
item.nacht:terramagnite_leggings.name=テラマグナイトのレギンス
item.nacht:electrum_sword.name=エレクトラムの剣
item.nacht:electrum_axe.name=エレクトラムの斧
item.nacht:electrum_pickaxe.name=エレクトラムのツルハシ
item.nacht:electrum_shovel.name=エレクトラムのシャベル
item.nacht:electrum_hoe.name=エレクトラムのクワ
item.nacht:electrum_boots.name=エレクトラムのブーツ
item.nacht:electrum_chestplate.name=エレクトラムのチェストプレート
item.nacht:electrum_helmet.name=エレクトラムのヘルメット
item.nacht:electrum_leggings.name=エレクトラムのレギンス
item.nacht:magnos_sword.name=マグノスの剣
item.nacht:magnos_boots.name=マグノスのブーツ
item.nacht:magnos_chestplate.name=マグノスのチェストプレート
item.nacht:magnos_helmet.name=マグノスのヘルメット
item.nacht:magnos_leggings.name=マグノスのレギンス
item.nacht:aedrium_sword.name=エイドリウムの剣
item.nacht:aedrium_boots.name=エイドリウムのブーツ
item.nacht:aedrium_chestplate.name=エイドリウムのチェストプレート
item.nacht:aedrium_helmet.name=エイドリウムのヘルメット
item.nacht:aedrium_leggings.name=エイドリウムのレギンス
item.nacht:scarlet_orichalcum_sword.name=ヒヒイロカネの剣
item.nacht:scarlet_orichalcum_axe.name=ヒヒイロカネの斧
item.nacht:scarlet_orichalcum_pickaxe.name=ヒヒイロカネのツルハシ
item.nacht:scarlet_orichalcum_shovel.name=ヒヒイロカネのシャベル
item.nacht:scarlet_orichalcum_hoe.name=ヒヒイロカネのクワ
item.nacht:scarlet_orichalcum_boots.name=ヒヒイロカネのブーツ
item.nacht:scarlet_orichalcum_chestplate.name=ヒヒイロカネのチェストプレート
item.nacht:scarlet_orichalcum_helmet.name=ヒヒイロカネのヘルメット
item.nacht:scarlet_orichalcum_leggings.name=ヒヒイロカネのレギンス
item.nacht:star_iron_sword.name=星鉄の剣
item.nacht:star_iron_axe.name=星鉄の斧
item.nacht:star_iron_pickaxe.name=星鉄の十字鍬
item.nacht:star_iron_shovel.name=星鉄の円匙
item.nacht:star_iron_hoe.name=星鉄の鍬
item.nacht:star_iron_boots.name=星鉄の踏具
item.nacht:star_iron_chestplate.name=星鉄の胸あて
item.nacht:star_iron_helmet.name=星鉄の冠
item.nacht:star_iron_leggings.name=星鉄の草摺と佩楯
item.nacht:orichalcum_sword.name=オリハルコンの剣
item.nacht:orichalcum_axe.name=オリハルコンの斧
item.nacht:orichalcum_pickaxe.name=オリハルコンのツルハシ
item.nacht:orichalcum_shovel.name=オリハルコンのシャベル
item.nacht:orichalcum_hoe.name=オリハルコンのクワ
item.nacht:orichalcum_boots.name=オリハルコンのブーツ
item.nacht:orichalcum_chestplate.name=オリハルコンのチェストプレート
item.nacht:orichalcum_helmet.name=オリハルコンのヘルメット
item.nacht:orichalcum_leggings.name=オリハルコンのレギンス
item.nacht:magradis_sword.name=マグラディスの剣
item.nacht:magradis_boots.name=マグラディスのブーツ
item.nacht:magradis_chestplate.name=マグラディスのチェストプレート
item.nacht:magradis_helmet.name=マグラディスのヘルメット
item.nacht:magradis_leggings.name=マグラディスのレギンス
item.nacht:nexiatite_sword.name=ネクシアイトの剣
item.nacht:nexiatite_boots.name=ネクシアイトのブーツ
item.nacht:nexiatite_chestplate.name=ネクシアイトのチェストプレート
item.nacht:nexiatite_helmet.name=ネクシアイトのヘルメット
item.nacht:nexiatite_leggings.name=ネクシアイトのレギンス
item.nacht:solistite_sword.name=ソリスタイトの剣
item.nacht:solistite_boots.name=ソリスタイトのブーツ
item.nacht:solistite_chestplate.name=ソリスタイトのチェストプレート
item.nacht:solistite_helmet.name=ソリスタイトのヘルメット
item.nacht:solistite_leggings.name=ソリスタイトのレギンス
item.nacht:adamantium_sword.name=アダマンタイトの剣
item.nacht:adamantium_axe.name=アダマンタイトの斧
item.nacht:adamantium_pickaxe.name=アダマンタイトのツルハシ
item.nacht:adamantium_shovel.name=アダマンタイトのシャベル
item.nacht:adamantium_hoe.name=アダマンタイトのクワ
item.nacht:adamantium_boots.name=アダマンタイトのブーツ
item.nacht:adamantium_chestplate.name=アダマンタイトのチェストプレート
item.nacht:adamantium_helmet.name=アダマンタイトのヘルメット
item.nacht:adamantium_leggings.name=アダマンタイトのレギンス

## 鎧、兜、十字鍬、氷斧、円匙、鍬

## -----------------------------------------------------------------------------
## 正しく表示できないもの
## -----------------------------------------------------------------------------
tile.oak_standing_sign.name=オークの看板	##
tile.spruce_standing_sign.name=トウヒの看板	##
tile.birch_standing_sign.name=シラカバの看板	##
tile.jungle_standing_sign.name=ジャングルの看板	##
tile.acacia_standing_sign.name=アカシアの看板	##
tile.dark_oak_standing_sign.name=ダークオークの看板	##
tile.mangrove_standing_sign.name=マングローブの看板	##
tile.cherry_standing_sign.name=サクラの看板	##
tile.bamboo_standing_sign.name=竹の看板	##
tile.pale_oak_standing_sign.name=ペールオークの看板	##
tile.crimson_standing_sign.name=真紅の看板	##
tile.warped_standing_sign.name=歪んだ看板	##

tile.oak_wall_sign.name=オークの看板	##
tile.spruce_wall_sign.name=トウヒの看板	##
tile.birch_wall_sign.name=シラカバの看板	##
tile.jungle_wall_sign.name=ジャングルの看板	##
tile.acacia_wall_sign.name=アカシアの看板	##
tile.dark_oak_wall_sign.name=ダークオークの看板	##
tile.mangrove_wall_sign.name=マングローブの看板	##
tile.cherry_wall_sign.name=サクラの看板	##
tile.bamboo_wall_sign.name=竹の看板	##
tile.pale_oak_wall_sign.name=ペールオークの看板	##
tile.crimson_wall_sign.name=真紅の看板	##
tile.warped_wall_sign.name=歪んだ看板	##

tile.oak_hanging_sign.name=オークの吊り看板	##
tile.spruce_hanging_sign.name=トウヒの吊り看板	##
tile.birch_hanging_sign.name=シラカバの吊り看板	##
tile.jungle_hanging_sign.name=ジャングルの吊り看板	##
tile.acacia_hanging_sign.name=アカシアの吊り看板	##
tile.dark_oak_hanging_sign.name=ダークオークの吊り看板	##
tile.mangrove_hanging_sign.name=マングローブの吊り看板	##
tile.cherry_hanging_sign.name=サクラの吊り看板	##
tile.bamboo_hanging_sign.name=竹の吊り看板	##
tile.pale_oak_hanging_sign.name=ペールオークの吊り看板	##
tile.crimson_hanging_sign.name=真紅の吊り看板	##
tile.warped_hanging_sign.name=歪んだ吊り看板	##

tile.pitcher_crop.name=ウツボカズラの苗	##
tile.torchflower_crop.name=トーチフラワーの苗	##

tile.double_stone_slab4.stone.name=石のダブルハーフブロック	##
tile.double_stone_slab2.mossy_cobblestone.name=苔むした丸石のダブルハーフブロック	##

tile.double_wooden_slab.oak.name=オークのダブルハーフブロック	##
tile.double_wooden_slab.spruce.name=トウヒのダブルハーフブロック	##
tile.double_wooden_slab.birch.name=シラカバのダブルハーフブロック	##
tile.double_wooden_slab.jungle.name=ジャングルのダブルハーフブロック	##
tile.double_wooden_slab.acacia.name=アカシアのダブルハーフブロック	##
tile.double_wooden_slab.big_oak.name=ダークオークのダブルハーフブロック	##
tile.mangrove_double_slab.name=マングローブのダブルハーフブロック	##
tile.bamboo_double_slab.name=竹のダブルハーフブロック	##

title.bamboo_mosaic_double_stab.name=竹細工のダブルハーフブロック	##
tile.double_stone_slab4.mossy_stone_brick.name=苔むした石レンガのダブルハーフブロック	##
tile.double_stone_slab4.cut_sandstone.name=研がれた砂岩のダブルハーフブロック	##
tile.double_stone_slab2.sandstone.smooth.name=滑らかな砂岩のダブルハーフブロック	##
tile.double_stone_slab4.cut_red_sandstone.name=研がれた赤い砂岩のダブルハーフブロック	##
tile.double_stone_slab3.red_sandstone.smooth.name=滑らかな赤い砂岩のダブルハーフブロック	##
tile.double_stone_slab3.granite.name=花崗岩のダブルハーフブロック	##
tile.double_stone_slab3.granite.smooth.name=磨かれた花崗岩のダブルハーフブロック	##
tile.double_stone_slab3.diorite.name=閃緑岩のダブルハーフブロック	##
tile.double_stone_slab3.diorite.smooth.name=磨かれた閃緑岩のダブルハーフブロック	##
tile.double_stone_slab3.andesite.name=安山岩のダブルハーフブロック	##
tile.double_stone_slab3.andesite.smooth.name=磨かれた安山岩のダブルハーフブロック	##
tile.double_stone_slab2.red_nether_brick.name=赤いネザーレンガのダブルハーフブロック	##
tile.double_stone_slab3.end_brick.name=エンドストーンレンガのダブルハーフブロック	##
tile.double_stone_slab4.smooth_quartz.name=滑らかなクォーツのダブルハーフブロック	##
tile.double_stone_slab2.purpur.name=プルプァのダブルハーフブロック	##
tile.double_stone_slab2.prismarine.rough.name=プリズマリンのダブルハーフブロック	##
tile.double_stone_slab2.prismarine.dark.name=ダークプリズマリンのダブルハーフブロック	##
tile.double_stone_slab2.prismarine.bricks.name=プリズマリンレンガのダブルハーフブロック	##
tile.blackstone_double_slab.name=ブラックストーンのダブルハーフブロック	##
tile.polished_blackstone_double_slab.name=磨かれたブラックストーンのダブルハーフブロック	##
tile.polished_blackstone_brick_double_slab.name=磨かれたブラックストーンレンガのダブルハーフブロック	##
tile.tuff_double_slab.name=磨かれたブラックストーンレンガのダブルハーフブロック	##
tile.polished_tuff_double_slab.name=磨かれた凝灰岩のダブルハーフブロック	##
tile.tuff_brick_double_slab.name=凝灰岩レンガのダブルハーフブロック	##
tile.mud_brick_double_slab.name=泥レンガのダブルハーフブロック	##

tile.double_cut_copper_slab.name=切り込み入りの銅のダブルハーフブロック	##
tile.exposed_double_cut_copper_slab.name=風化した切り込み入りの銅のダブルハーフブロック	##
tile.wheathered_double_cut_copper_slab.name=錆びた切り込み入りの銅のダブルハーフブロック	##
tile.oxidized_double_cut_copper_slab.name=酸化した切り込み入りの銅のダブルハーフブロック	##
tile.waxed_double_cut_copper_slab.name=錆止めされた切り込み入りの銅のダブルハーフブロック	##
tile.waxed_exposed_double_cut_copper_slab.name=錆止めされた風化した切り込み入りの銅のダブルハーフブロック	##
tile.waxed_wheathered_double_cut_copper_slab.name=錆止めされた錆びた切り込み入りの銅のダブルハーフブロック	##
tile.waxed_oxidized_double_cut_copper_slab.name=錆止めされた酸化した切り込み入りの銅のダブルハーフブロック	##

tile.portal.name=ネザーポータル	##
tile.end_portal.name=エンドポータル	##
tile.end_gateway.name=エンドゲートウェイ	##

tile.frame.name=額縁	##
tile.glow_frame.name=輝く額縁	##
